##---------------Hyrax variables----------------------------------
# App user 
# Set to the values of your local scholarspace user for development
SCHOLARSPACE_GID=
SCHOLARSPACE_UID=
# Postgres image --> database.yml
HYRAX_DB_USER=
HYRAX_DB_PASSWORD=
HYRAX_DB_DEV=gwss-dev
HYRAX_DB_TEST=gwss-test
HYRAX_DB_PROD=gwss-prod
HYRAX_DB_HOST=pg-hyrax      # Hostname set for container in docker-compose.yml
# initializers/hyrax.rb
CONTACT_EMAIL=
CURATION_CONCERNS=gw_work,gw_etd,gw_journal_issue
BANNER_IMAGE='https://raw.githubusercontent.com/gwu-libraries/scholarspace/v1.6.0/app/assets/images/gw-scholarspace-1.jpg'
# Recaptcha config
ROOT_URL=
# v2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
# v3
RECAPTCHA_MINIMUM_SCORE=0.9
RECAPTCHA_SITE_KEY_V3=
RECAPTCHA_SECRET_KEY_V3=
# environment/[production|development|test].rb
RAILS_ENV=production
PASSENGER_APP_ENV=production       # This should match RAILS_ENV
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT="587"
SMTP_DOMAIN="gmail.com"
SMTP_USER=
SMTP_PASSWORD=
PERM_URL_BASE=
ACCESSIBILITY_URL="https://library.gwu.edu/found-problem?type_of_problem=a11y&a11y_problem_type=item&url=%{gwss_item_url}"
MINTER_STATEFILE=/opt/scholarspace/scholarspace-minter/minter-state
TEMP_FILE_BASE=/opt/scholarspace/scholarspace-tmp
DERIVATIVES_PATH=/opt/scholarspace/scholarspace-derivatives
SECRET_KEY_BASE=
##----------------Redis Image---------------------------------------
REDIS_HOST="redis-hyrax"  # This should **NOT** include http://
##----------------Solr image----------------------------------------
# solr.yml & blacklight.yml
SOLR_CORE=scholarspace
SOLR_TEST_CORE=scholarspace
SOLR_PROD_CORE=scholarspace
SOLR_URL=http://solr-hyrax # Hostname set for container in docker-compose.yml | rsolr requires the "http/s" prefix
SOLR_PORT=8983
##---------------Fedora image-------------------------------- 
FEDORA_PG_USER=
FEDORA_PG_PASSWORD=
FEDORA_DB=fcrepo
# fedora.yml
FEDORA_PORT=8080 # Should reflect the port used *inside* the container by the Fedora app
FEDORA_URL=http://fedora-hyrax # Hostname set for container in docker-compose.yml
FEDORA_BASE=rest
FEDORA_USERNAME=
FEDORA_PASSWORD=